.place {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  row-gap: 32px;
  margin-bottom: 50px;
  width: 100%;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    row-gap: 44px;
    column-gap: 28px;
    margin-bottom: 74px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    margin-bottom: 80px;
    row-gap: 48px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
  }
}
